package ENUM_ClothesSizes;

// a) Создать перечисление, содержащее размеры одежды (XXS,XS,S,M,L). Перечисление содержит метод getDescription,
// возвращающий строку "Взрослый размер". Переопределить метод getDescription - для константы XXS метод должен
// возвращать строку “Детский размер”.  Также перечисление должно содержать числовое значение
// euroSize(32, 34, 36, 38, 40 ), соответствующее каждому размеру. Создать конструктор, принимающий на вход euroSize.
// б) Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
// в) Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
// г) Создать классы наследники Одежды - Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
// Штаны (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"), Юбка (реализует интерфейсы "Женская Одежда"),
// Галстук (реализует интерфейсы "Мужская Одежда").
// д) Создать массив, содержащий все типы одежды. Создать класс Ателье, содержащий методы одетьЖенщину, одетьМужчину,
// на вход которых будет поступать массив, содержащий все типы одежды. Метод одетьЖенщину выводит на консоль всю
// информацию о женской одежде. То же самое для метода одетьМужчину.

import static ENUM_ClothesSizes.ClothesSizes.*;

public class AtelierApp {
    public static void main(String[] args) {

        Atelier atelier = new Atelier();

        Clothes pants = new Pants("Штаны", L, 32, "черные");
        Clothes skirt = new Skirt("Юбка", XXS, 45, "желтая");
        Clothes tie = new Tie("Галстук", ONESIZE, 78, "синий");
        Clothes tShirt = new TShirt("Футболка", M, 5.5, "белая");

        atelier.add(pants);
        atelier.add(skirt);
        atelier.add(tie);
        atelier.add(tShirt);

        atelier.dressWoman();
        atelier.dressMan();

    }
}
